In [1]:
!pip3 install selenium

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: selenium in ./Library/Python/3.8/lib/python/site-packages (4.11.2)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in ./Library/Python/3.8/lib/python/site-packages (from selenium) (2.0.4)
Requirement already satisfied: certifi>=2021.10.8 in ./Library/Python/3.8/lib/python/site-packages (from selenium) (2023.7.22)
Requirement already satisfied: trio-websocket~=0.9 in ./Library/Python/3.8/lib/python/site-packages (from selenium) (0.10.3)
Requirement already satisfied: trio~=0.17 in ./Library/Python/3.8/lib/python/site-packages (from selenium) (0.22.2)
Requirement already satisfied: pysocks!=1.5.7,<2.0,>=1.5.6; extra == "socks" in ./Library/Python/3.8/lib/python/site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: wsproto>=0.14 in ./Library/Python/3.8/lib/python/site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: exceptiongroup in ./Library/Python/3.8/lib/python/site-packages (from trio-websocket~=0.9->selenium) (1.1.3)
Requirement already satisfied: idna in ./Library/Python/3.8/lib/python/site-packages (from trio~=0.17->selenium) (3.4)
Requirement already satisfied: sortedcontainers in ./Library/Python/3.8/lib/python/site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: sniffio in ./Library/Python/3.8/lib/python/site-packages (from trio~=0.17->selenium) (1.3.0)
Requirement already satisfied: outcome in ./Library/Python/3.8/lib/python/site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: attrs>=20.1.0 in ./Library/Python/3.8/lib/python/site-packages (from trio~=0.17->selenium) (23.1.0)
Requirement already satisfied: h11<1,>=0.9.0 in ./Library/Python/3.8/lib/python/site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)
WARNING: You are using pip version 20.2.3; however, version 23.2.1 is available.
You should consider upgrading via the '/Library/Developer/CommandLineTools/usr/bin/python3 -m pip install --upgrade pip' command.

In [74]:
import selenium
from selenium import webdriver
from selenium.webdriver.common.by import By

In [146]:
driver = webdriver.Chrome()

##### QUESTION No. 1

In [28]:
driver.get('https://www.shine.com/')

In [30]:
job_search = driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[1]/div/input')

In [31]:
job_search.send_keys('Data Analyst')

In [32]:
location_search = driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input")

In [33]:
location_search.send_keys('Bangalore')

In [34]:
search_key = driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button")

In [35]:
search_key.click()

In [36]:
job = []
location = []
company =[]
experience = []

job_tags = driver.find_elements(By.XPATH,'//h2[@itemprop="name"]')

for i in job_tags[0:10]:
    title=i.text
    job.append(title)

In [37]:
location_tags = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')

for i in location_tags[0:10]:
    city=i.text
    location.append(city)

In [38]:
company_tags = driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')

In [39]:
for i in company_tags[0:10]:
    firm = i.text
    company.append(firm)

In [40]:
experience_tags = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')

In [41]:
for i in experience_tags[0:10]:
    exp = i.text
    experience.append(exp)

In [42]:
import pandas as pd

In [43]:
job_hunt = pd.DataFrame({'Job_titles': job , 'Where': location , 'Company': company , 'Experience Required': experience})

In [44]:
job_hunt

,Job_titles,Where,Company,Experience Required
0,Project Coordinator (Data Analyst),Bangalore,futures and careers,2 to 4 Yrs
1,Data Analyst - Java/Python,Bangalore,boyen haddin consulting and technol...,3 to 6 Yrs
2,Hiring For Data Analyst,Bangalore\n+14,kavya staffing solutions,0 to 4 Yrs
3,Senior Data Analyst,Bangalore,ara resources private limited,2 to 5 Yrs
4,Data Analyst,Bangalore\n+9,ashutosh sabhashankar chaturvedi hi...,7 to 12 Yrs
5,Data Analyst Urgent Recruiment,Bangalore\n+14,divya interprises,0 to 4 Yrs
6,Apply Now a Data Analyst,Bangalore,deuglo infosystem private limited,1 to 2 Yrs
7,Apply Now Data Analyst,Bangalore,deuglo infosystem private limited,1 to 2 Yrs
8,Needed for Data Analyst,Bangalore,deuglo infosystem private limited,1 to 2 Yrs
9,Urgently need a Data Analyst,Bangalore,deuglo infosystem private limited,1 to 2 Yrs

##### QUESTION No. 2

In [45]:
driver.get('https://www.shine.com/')

In [46]:
job_search = driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[1]/div/input')

In [47]:
job_search.send_keys('Data Scientist')

In [48]:
location_search = driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input")

In [49]:
location_search.send_keys('Bangalore')

In [50]:
search_key = driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button")

In [51]:
search_key.click()

In [52]:
job = []
location = []
company =[]
experience = []

job_tags = driver.find_elements(By.XPATH,'//h2[@itemprop="name"]')

for i in job_tags[0:10]:
    title=i.text
    job.append(title)

In [53]:
location_tags = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')

for i in location_tags[0:10]:
    city=i.text.replace('\n+','')
    location.append(city)

In [54]:
company_tags = driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')

for i in company_tags[0:10]:
    firm = i.text
    company.append(firm)

In [55]:
experience_tags = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')

for i in experience_tags[0:10]:
    exp = i.text
    experience.append(exp)

In [56]:
job_hunt = pd.DataFrame({'Job_titles': job , 'Where': location , 'Company': company , 'Experience Required': experience})

In [57]:
job_hunt

,Job_titles,Where,Company,Experience Required
0,Hiring For Data Scientist,Bangalore17,kavya staffing solutions,0 to 4 Yrs
1,Hiring For Data Scientist,Bangalore17,kavya staffing solutions,0 to 4 Yrs
2,Data Scientist,Bangalore,skyleaf consultants,5 to 10 Yrs
3,Data Scientist Urgent Recruitment,Bangalore14,divya interprises,0 to 4 Yrs
4,Required for Data Scientist,Bangalore,deuglo infosystem private limited,4 to 6 Yrs
5,Urgently need Data Scientist,Bangalore8,deuglo infosystem private limited,4 to 6 Yrs
6,Data scientist Bangalore,Bangalore,seven geomax consulting private lim...,6 to 9 Yrs
7,Data Scientist,Bangalore,employberry consultants hiring for ...,3 to 6 Yrs
8,Hiring For Data Scientist,Bangalore15,niharika enterprises,0 to 4 Yrs
9,Needed for the post Data Scientist,Bangalore8,deuglo infosystem private limited,4 to 6 Yrs

##### QUESTION No. 3

In [58]:
driver.get('https://www.shine.com/')

In [59]:
job_search = driver.find_element(By.CLASS_NAME,"form-control  ")

In [60]:
job_search.send_keys('Data Scientist')

In [61]:
search_key = driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button")

In [62]:
search_key.click()

In [63]:
location_filter = driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[4]/div/div[1]/div/div[2]/div/ul/li[1]')

In [64]:
location_filter.click()

In [65]:
driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[4]/div/div[1]/div/div[2]/div[2]/div/div/div/div[3]/div/div/div/ul/li[8]/span/label').click()

In [66]:
driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[4]/div/div[1]/div/div[2]/div[2]/div/div/div/div[3]/div/ul/li[3]').click()

In [67]:
driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[4]/div/div[1]/div/div[2]/div[2]/div/div/div/div[3]/div/div/div/ul/li[3]/span/label').click()

In [68]:
driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[4]/div/div[1]/div/div[2]/div[2]/div/div/div/div[4]/button[2]').click()

In [69]:
job = []
location = []
company =[]
experience = []

job_tags = driver.find_elements(By.XPATH,'//h2[@itemprop="name"]')

for i in job_tags[0:10]:
    title=i.text
    job.append(title)

In [70]:
location_tags = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')

for i in location_tags[0:10]:
    city=i.text
    location.append(city)

In [34]:
company_tags = driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')

for i in company_tags[0:10]:
    firm = i.text
    company.append(firm)

In [35]:
experience_tags = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')

for i in experience_tags[0:10]:
    exp = i.text
    experience.append(exp)

In [36]:
job_hunt_filtered = pd.DataFrame({'Job_titles': job , 'Where': location , 'Company': company , 'Experience Required': experience})

In [37]:
job_hunt_filtered

,Job_titles,Where,Company,Experience Required
0,Data Scientist,Delhi\n+6,quiscon biotech,0 to 3 Yrs
1,Data Scientist,Delhi,skyleaf consultants,3 to 6 Yrs
2,Data Scientist,Delhi\n+6,quiscon biotech,0 to 1 Yr
3,Data Scientist,Delhi\n+4,acme services private limited,3 to 5 Yrs
4,Req. For Data Scientist -Reputed Data Analytic...,Delhi,seven consultancy,2 to 6 Yrs
5,Data Entry Delhi,Delhi,alpine manpower services,0 to 3 Yrs
6,Data Entry Delhi,Delhi,alpine manpower services,0 to 3 Yrs
7,For Senior Data Scientist-Reputed IT Industry,Delhi,seven consultancy,4 to 8 Yrs
8,Data Scientist,Delhi,skyleaf consultants,3 to 6 Yrs
9,Data Entry Delhi,Delhi,js placement services,0 to 3 Yrs

##### QUESTION No. 4

In [59]:
driver.get('https://www.flipkart.com/')

In [40]:
glasses_search = driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input')
glasses_search.send_keys('sunglasses')

In [42]:
search_button = driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/button').click()

In [43]:
product = []
brand = []
price = []

for page in range(0,3):
    names = driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for i in names:
        product.append(i.text)
    next_button = driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]').click

In [46]:
for page in range(0,3):
    brand_name = driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in brand_name:
        brand.append(i.text)
    next_button = driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]').click

In [47]:
for page in range(0,3):
    prices = driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in prices:
        price.append(i.text)
    next_button = driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]').click

In [56]:
sunglasses = pd.DataFrame({"Product Details": product[0:100], "Brand":brand[0:100], "Price":price[0:100]})

In [57]:
sunglasses

                                      Product Details           Brand   Price
0      UV Protection Spectacle Sunglasses (Free Size)      iCopertina    ₹189
1      Polarized, UV Protection Round Sunglasses (48)     john jacobs  ₹6,000
2              UV Protection Wayfarer Sunglasses (50)            SRPM    ₹204
3            UV Protection Clubmaster Sunglasses (54)          PIRASO    ₹239
4   UV Protection Cat-eye, Retro Square, Oval, Rou...       Elligator    ₹179
..                                                ...             ...     ...
95       UV Protection Aviator Sunglasses (Free Size)        PROVOGUE    ₹664
96                UV Protection Round Sunglasses (53)  ROZZETTA CRAFT    ₹402
97                             UV Protection Sunglass    Singco India    ₹502
98  Polarized, UV Protection Clubmaster Sunglasses...          Bazero    ₹780
99  Polarized, UV Protection Retro Square Sunglass...       Elligator    ₹168

[100 rows x 3 columns]

##### QUESTION No. 5

In [60]:
driver.get('https://www.flipkart.com/apple-iphone-11-black-64-gb/product- reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market place=FLIPKART')

I could not access this page as it has been removed/deleted

##### QUESTION No. 6

In [61]:
driver.get('https://www.flipkart.com/')

In [62]:
sneakers_search = driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input')
sneakers.send_keys('sneakers')
search_button = driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/button').click()

In [63]:
product = []
brand = []
price = []

for page in range(0,3):
    names = driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for i in names:
        product.append(i.text)
    next_button = driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]').click
    
for page in range(0,3):
    brand_name = driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in brand_name:
        brand.append(i.text)
    next_button = driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]').click
    
    
for page in range(0,3):
    prices = driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in prices:
        price.append(i.text)
    next_button = driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]').click

In [64]:
sneakers = pd.DataFrame({"Product Details": product[0:100], "Brand":brand[0:100], "Price":price[0:100]})

In [65]:
sneakers

                                      Product Details         Brand Price
0   Comfortable and Light Weight sports shoes for ...      Elevarse  ₹279
1   Junior Zero1 Sports shoes for Men | Gym Traini...        Airson  ₹999
2                Modern Trendy Shoes Sneakers For Men        BRUTON  ₹299
3                                    Sneakers For Men      Nobelite  ₹299
4   Canvas Casual Partywear Outdoor Sneakers Shoes...         Sparx  ₹719
..                                                ...           ...   ...
95                           CLARKIN Sneakers For Men        Kraasa  ₹399
96                 Suede Classic XXI Sneakers For Men  K- FOOTLANCE  ₹499
97  Skypee-32 Grey Highneck Canvas,Loafers,Walking...          aadi  ₹399
98  kardam&sons luxury fashionable Stylish Light W...    Free Kicks  ₹599
99  Exclusive Affordable Collection of Trendy & St...         asian  ₹622

[100 rows x 3 columns]

##### QUESTION No. 7

In [66]:
driver.get('https://www.amazon.co.uk/')

In [69]:
laptop_search = driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input')
laptop_search.send_keys('laptop')

In [70]:
search_button = driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input').click()

In [75]:
driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[9]/ul[5]/span[13]/li/span/a/div').click()

In [83]:
title = []
rating = []
price =[]


product = driver.find_elements(By.XPATH,'//h2[@class="a-size-mini a-spacing-none a-color-base s-line-clamp-2"]')

for i in product[0:10]:
    name=i.text
    title.append(name)
    
rate = driver.find_elements(By.XPATH,'//span[@class="a-size-base puis-normal-weight-text"]')
for i in rate[0:10]:
    stars=i.text
    rating.append(stars) 
    
prices = driver.find_elements(By.XPATH,'//span[@class="a-price"]')     
for i in prices[0:10]:
    full_price=i.text.replace('\n','.')
    price.append(full_price)

In [84]:
laptops = pd.DataFrame({'Laptop Details': title, 'Stars Rating': rating, 'Price':price})

In [87]:
laptops

                                      Laptop Details Stars Rating      Price
0  Gigabyte AORUS 17H - 17.3 FHD 360Hz, i7-13700H...          4.1  £2,256.96
1  Dell Inspiron 14 7430 2-in-1 Laptop, 13th Gene...          4.4    £879.00
2  ASUS ROG Zephyrus G16 Gaming Laptop, 16" WUXGA...          4.5  £1,859.99
3  Dell Inspiron 15 3530 15.6" FHD Laptop, Intel ...                 £639.00
4  ASUS ZenBook Flip S13 UX371EA 13.3-inch 4K Tou...                 £879.99
5  ASUS Vivobook 15 X1504ZA 15.6" Full HD Laptop ...
6  ASUS Zenbook Duo UX482EAR 14.0" Full HD Dualsc...          4.0
7  Lenovo ThinkPad T470s Ultrabook - 14" Full HD ...          4.4    £179.99
8  ASUS Vivobook 15 X515JA 15.6" Full HD Laptop (...          4.1    £269.00
9  MESH Computers HP 250 G7 15.6-inch Laptop, Int...          4.4    £549.83

##### QUESTION No. 8

In [76]:
driver.get('https://www.azquotes.com/')

In [81]:
main_menu= driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div[1]/div/div[3]/a[1]').click()

In [82]:
top_quotes= driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div[1]/div/div[3]/ul/li[5]/a').click()

In [83]:
quote = []
author = []
quote_type = []

for page in range(0,10):
    quotes = driver.find_elements(By.XPATH,'//a[@class="title"]')
    for i in quotes:
        quote.append(i.text)
    next_button = driver.find_element(By.XPATH,'//li[@class="next"]').click
    
for page in range(0,10):
    authors = driver.find_elements(By.XPATH,'//div[@class="author"]')
    for i in authors:
        author.append(i.text)
    next_button = driver.find_element(By.XPATH,'//li[@class="next"]').click
    
    
for page in range(0,10):
    types = driver.find_elements(By.XPATH,'//div[@class="tags"]')
    for i in types:
        quote_type.append(i.text)
    next_button = driver.find_element(By.XPATH,'//li[@class="next"]').click

In [84]:
thousand_quotes = pd.DataFrame({'Quote': quote, 'Author':author, 'Tags': quote_type})

In [85]:
thousand_quotes

,Quote,Author,Tags
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,"When the going gets weird, the weird turn pro.",Hunter S. Thompson,"Music, Sports, Hunting"
996,When a train goes through a tunnel and it gets...,Corrie Ten Boom,"Trust, Encouraging, Uplifting"
997,If you think you are too small to make a diffe...,Dalai Lama,"Inspirational, Funny, Change"
998,"God doesn't require us to succeed, he only req...",Mother Teresa,"Success, God, Mother"
999,Change your thoughts and you change your world.,Norman Vincent Peale,"Inspirational, Motivational, Change"

##### QUESTION No. 9

In [164]:
driver.get('https://www.jagranjosh.com/')

In [165]:
GK = driver.find_element(By.XPATH,'/html/body/div/header/nav/div/div/div[3]/ul/li[3]/a').click()

In [166]:
PM = driver.find_element(By.XPATH, '/html/body/div[1]/div/div/div[2]/div/div[10]/div/div/ul/li[2]/a').click()

In [167]:
name = []

name_col = driver.find_elements(By.XPATH,'//table/tbody/tr/td[2]')
for i in name_col:
    name.append(i.text)

In [168]:
born_dead = []
term =[]
remarks = []

born_col = driver.find_elements(By.XPATH,'//table/tbody/tr/td[3]')
for i in born_col:
    born_dead.append(i.text)
    

term_col = driver.find_elements(By.XPATH,'//table/tbody/tr/td[4]')
for i in term_col:
    term.append(i.text.replace('\n',''))
    
remark_col = driver.find_elements(By.XPATH,'//table/tbody/tr/td[5]')
for i in remark_col:
    remarks.append(i.text)

In [169]:
PM_list = pd.DataFrame({'PM NAME': name[0:19], 'Born-Dead':born_dead, 'Term of Service': term, 'Remarks': remarks})

In [170]:
PM_list

,PM NAME,Born-Dead,Term of Service,Remarks
0,Jawahar Lal Nehru,(1889–1964),"15 August 1947 to 27 May 196416 years, 286 days",The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,13 days",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),"9 June 1964 to 11 January 19661 year, 216 days",He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 196613 days,-
4,Indira Gandhi,(1917–1984),"24 January 1966 to 24 March 197711 years, 59 days",First female Prime Minister of India
5,Morarji Desai,(1896–1995),"24 March 1977 to 28 July 1979 2 year, 126 days",Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980170 days,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),"14 January 1980 to 31 October 19844 years, 291...",The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),"31 October 1984 to 2 December 19895 years, 32 ...",Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990343 days,First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991223 days,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),"21 June 1991 to 16 May 19964 years, 330 days",First PM from South India
12,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 199616 days,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997324 days,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998 332 days,------
15,Atal Bihari Vajpayee,(1924-2018),"19 March 1998 to 22 May 2004 6 years, 64 days",The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),"22 May 2004 to 26 May 2014 10 years, 4 days",First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - 2019,4th Prime Minister of India who served two con...
18,Narendra Modi,(born 1950),30 May 2019- Incumbent,First non-congress PM with two consecutive ten...

##### QUESTION No. 10

In [147]:
driver.get(' https://www.motor1.com/')

In [149]:
search_button = driver.find_element(By.XPATH,'/html/body/div[10]/div[2]/div/div/div[3]/div/div/button').click()

In [150]:
search_field= driver.find_element(By.XPATH,'/html/body/div[10]/div[2]/div/div/div[3]/div/div/div/form/input')
search_field.send_keys('50 most expensive cars')

In [151]:
search_button = driver.find_element(By.XPATH,'/html/body/div[10]/div[2]/div/div/div[3]/div/div/div/form/button[1]').click()

In [152]:
top_50 = driver.find_element(By.XPATH,'/html/body/div[10]/div[9]/div/div[1]/div/div/div[2]/div/div[1]/h3/a').click()

In [160]:
car_name = []
prices = []

names = driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
for i in names:
    car_name.append(i.text)

In [161]:
price = driver.find_elements(By.XPATH,'//p[contains(.,"Price:")]')
for i in price:
    prices.append(i.text.replace('Price:',''))

In [162]:
to_50cars = pd.DataFrame({'Car': car_name[0:48], 'Price': prices[0:48]})

In [163]:
to_50cars

                                Car                  Price
0                     De Tomaso P72           $1.3 Million
1                 Ferrari LaFerrari           $1.4 Million
2                     Pagani Huayra           $1.4 Million
3                      McLaren Elva           $1.7 Million
4                       Czinger 21C           $1.7 Million
5                     Ferrari Monza           $1.7 Million
6                Gordon Murray T.33           $1.7 Million
7                 Koenigsegg Gemera           $1.7 Million
8                       Zenvo TSR-S           $1.7 Million
9                Hennessey Venom F5           $1.8 Million
10                  Bentley Bacalar           $1.9 Million
11    Hispano Suiza Carmen Boulogne           $1.9 Million
12           Bentley Mulliner Batur           $2.0 Million
13                     Deus Vayanne           $2.0 Million
14                      SSC Tuatara          $2.0 Million*
15                      Lotus Evija           $2.1 Million
16              Aston Martin Vulcan           $2.3 Million
17                       Delage D12           $2.3 Million
18                McLaren Speedtail           $2.3 Million
19                     Rimac Nevera           $2.4 Million
20                    Pagani Utopia           $2.5 Million
21             Pininfarina Battista           $2.5 Million
22                Ferrari FXX K Evo           $2.6 Million
23               Gordon Murray T.50           $2.6 Million
24             Lamborghini Countach           $2.6 Million
25         Mercedes-AMG Project One           $2.7 Million
26              Aston Martin Victor           $3.0 Million
27      Hennessey Venom F5 Roadster           $3.0 Million
28                 Koenigsegg Jesko           $3.2 Million
29            Aston Martin Valkyrie           $3.4 Million
30        W Motors Lykan Hypersport           $3.5 Million
31                    McLaren Solus           $3.6 Million
32        Pagani Huayra Roadster BC           $3.6 million
33         Bugatti Chiron Pur Sport           $3.7 Million
34                 Lamborghini Sian           $3.9 Million
35                 Koenigsegg CC850           $4.5 Million
36  Bugatti Chiron Super Sport 300+           $4.7 Million
37               Lamborghini Veneno           $5.0 Million
38                   Bugatti Bolide           $5.4 Million
39                  Bugatti Mistral           $5.8 Million
40              Pagani Huayra Imola           $6.4 Million
41                     Bugatti Divo           $7.4 Million
42              SP Automotive Chaos           $8.0 Million
43                 Pagani Codalunga           $9.0 Million
44         Mercedes-Maybach Exelero          $10.8 Million
45               Bugatti Centodieci          $12.8 Million
46          Bugatti Chiron Profilée          $13.4 Million
47             Rolls-Royce Sweptail   $28.0 Million (est.)